SUPABASE_URL=https://mzkaugeqbpsbvatnxahm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16a2F1Z2VxYnBzYnZhdG54YWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDI1MDMsImV4cCI6MjA3MjAxODUwM30.uDJMg-ZN4IuJSJwYy4zm98DuymRa5fsrjKCY9OHtHQM
SECRET_KEY=12cerinohji